<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cssFramework - demo.kdev.pl</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/jquery-framework.js"></script>
		<link rel="stylesheet" type="text/css" href="css/framework.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<style type="text/css">
			/**
			 * This is no part of CSS Framework, it's only for presentation
			 */
			body {
				font-size: 12px;
				font-family: Verdana;
			}

			.container:first-of-type div[class|=column] {
				background: pink;
				height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-1">1</div>
			<div class="column-2">2</div>
			<div class="column-2">2</div>
			<div class="column-2">2</div>
			<div class="column-2">2</div>
			<div class="column-2">2</div>
			<div class="column-2">2</div>
			<div class="column-3">3</div>
			<div class="column-3">3</div>
			<div class="column-3">3</div>
			<div class="column-3">3</div>
			<div class="column-4">4</div>
			<div class="column-4">4</div>
			<div class="column-4">4</div>
			<div class="column-5">5</div>
			<div class="column-5">5</div>
			<div class="column-2">2</div>
			<div class="column-6">6</div>
			<div class="column-6">6</div>
			<div class="column-7">7</div>
			<div class="column-5">5</div>
			<div class="column-8">8</div>
			<div class="column-4">4</div>
			<div class="column-9">9</div>
			<div class="column-3">3</div>
			<div class="column-10">10</div>
			<div class="column-2">2</div>
			<div class="column-11">11</div>
			<div class="column-1">1</div>
			<div class="column-12">12</div>
			<div class="column-1 offset-11">1</div>
			<div class="column-2 offset-10">2</div>
			<div class="column-3 offset-9">3</div>
			<div class="column-4 offset-8">4</div>
			<div class="column-5 offset-7">5</div>
			<div class="column-6 offset-6">6</div>
			<div class="column-7 offset-5">7</div>
			<div class="column-8 offset-4">8</div>
			<div class="column-9 offset-3">9</div>
			<div class="column-10 offset-2">10</div>
			<div class="column-11 offset-1">11</div>
			<div class="column-12">12</div>
			<div class="column-1 inset-11">1</div>
			<div class="column-2 inset-10">2</div>
			<div class="column-3 inset-9">3</div>
			<div class="column-4 inset-8">4</div>
			<div class="column-5 inset-7">5</div>
			<div class="column-6 inset-6">6</div>
			<div class="column-7 inset-5">7</div>
			<div class="column-8 inset-4">8</div>
			<div class="column-9 inset-3">9</div>
			<div class="column-10 inset-2">10</div>
			<div class="column-11 inset-1">11</div>
			<div class="column-12">12</div>
		</div>
		<div class="container">
			<div class="column-12">
				<h1>Header 1</h1>
				<p>Lorem ipsum...</p>
				<h2>Header 2</h2>
				<p>Lorem ipsum...</p>
				<h3>Header 3</h3>
				<p>Lorem ipsum...</p>
				<h4>Header 4</h4>
				<p>Lorem ipsum...</p>
				<h5>Header 5</h5>
				<p>Lorem ipsum...</p>
				<h6>Header 6</h6>
				<p>Lorem ipsum...</p>
				<hr />
				<h1>Markups</h1>
				Normal text<br />
				<em>Emphasized</em> or <i>italic</i> text<br />
				<b>Bolded</b> or <strong>strong</strong> text<br />
				<s>Striked</s> text<br />
				<mark>Marked text</mark><br />
				<abbr title="Something shortcut">Abbreviation text</abbr><br />
				<del>Deleted text</del><br />
				<ins>Inserted text</ins><br />
<code>function test() {
	return true;
}</code>
				Some key <kbd>ctrl</kbd> from keyboard<br />
				between some long text
<pre>function test() {
	return true;
}</pre>
				<samp>sample text</samp><br />
				<var>$variable</var>
				<hr />
				<h1>Forms</h1>
				<h2>Normal</h2>
				<form class="column-12">
					<fieldset>
						<legend>Legend</legend>
						<label class="column-2">Text label</label>
						<input type="text" placeholder="Insert something..." class="column-4 inset-6" />
						<label class="column-2">Select label</label>
						<div class="column-5">
							<select class="text-left">
								<option value="1">One</option>
								<option value="2">Two</option>
								<option value="3">Three</option>
							</select>
						</div>
						<textarea placeholder="Insert something..." class="column-6 inset-6"></textarea>
					</fieldset>
					<input type="submit" value="Send" class="button-disabled column-1" />
					<input type="reset" value="Cancel" class="column-1" />
				</form>
				<h2>Inline</h2>
				<form class="column-12">
					<fieldset>
						<legend>Login</legend>
						<label class="column-2 text-right">Username</label>
						<input type="text" placeholder="Insert e-mail..." class="column-3" />
						<input type="text" placeholder="Insert password..." class="column-3" />
						<input type="submit" value="Go!" class="column-1" />
					</fieldset>
				</form>
				<h2>Select</h2>
				<form class="column-12">
					<fieldset>
						<select class="text-left">
							<option value="Lor">Lorem Ipsum</option>
							<option value="Con">Contrary to popular belief</option>
							<option value="Thr">There are many variations of passages</option>
						</select>
					</fieldset>
				</form>
				<h2>Enabled</h2>
				<div class="column-12">
					<button>button tag</button> <input type="submit" value="input type submit" /> <input type="reset" value="input type reset" /> <input type="button" value="input type button" /> <a href="#" class="button">anchor with button class</a><br />
				</div>
				<h2>Disabled</h2>
				<div class="column-12">
					<button disabled>button tag</button> <input type="submit" value="input type submit" disabled /> <input type="reset" value="input type reset" disabled /> <input type="button" value="input type button" disabled /> <a href="#" class="button" disabled>anchor with button class</a><br />
				</div>
				<h2>Group horizontal</h2>
				<div class="column-12">
					<button class="button-left">button left</button><button class="button-center">button center</button><button class="button-right">button right</button> <button class="button-left">button left</button><button class="button-right">button right</button> <button class="button-left">prev</button><button class="button-center">1</button><button class="button-disabled button-center">2</button><button class="button-center">3</button><button class="button-center">4</button><button class="button-center">5</button><button class="button-right">next</button>
				</div>
				<h2>Group vertical</h2>
				<div class="column-2">
					<button class="button-top">button top</button><button class="button-middle">button middle</button><button class="button-bottom">button bottom</button>
				</div>
				<div class="column-2">
					<button class="button-top">button top</button><button class="button-bottom">button bottom</button>
				</div>
				<h2>File inputs</h2>
				<form class="column-12">
					<fieldset>
						<input type="file" name="file" id="file" placeholder="Browse and select file" class="button-copy" />
					</fieldset>
				</form>
				<h2>Checkboxes</h2>
				<form class="column-12">
					<fieldset>
						<label>Checkbox</label>
						<input type="checkbox" />
					</fieldset>
				</form>
				<h2>Radio</h2>
				<form class="column-12">
					<fieldset>
						<label>Radio</label>
						<input type="radio" />
					</fieldset>
				</form>
				<hr />
				<h1>Texts</h1>
				<p class="column-12">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tortor non iaculis convallis. Aliquam dignissim in felis nec aliquet. Integer rutrum facilisis tempor. Pellentesque pulvinar libero eros. Vivamus in nisi nec massa interdum euismod quis id massa. In nec orci arcu. Nullam a massa non lectus condimentum lacinia in sit amet augue. Donec sit amet elementum nisl. Quisque porttitor erat at orci fermentum vestibulum.
				</p>
				<p class="column-12 text-right">
					Cras blandit vestibulum molestie. Maecenas in ante ac odio euismod mollis id eget purus. Etiam sit amet eros ultricies, laoreet tortor ut, vestibulum tellus. Proin accumsan ornare massa vitae volutpat. Ut suscipit lectus quis massa congue, non consectetur nisi sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut tincidunt placerat nunc, et malesuada nunc rhoncus imperdiet.
				</p>
				<p class="column-12 text-center">
					Suspendisse suscipit quis risus et viverra. Vestibulum et turpis molestie est dapibus gravida. Aliquam id elit quis metus mattis volutpat et vitae libero. In nec lacus gravida magna scelerisque hendrerit in ac massa. Donec ut faucibus lacus. Sed vitae dignissim lacus, eu tempus enim. Mauris ultrices purus at egestas sodales. Nunc id ligula eget quam tempor porttitor. Proin rhoncus bibendum ultricies. Phasellus vitae eros lectus.
				</p>
				<p class="column-12 text-justify">
					Sed volutpat adipiscing erat, sit amet elementum nisi semper sed. Nam a commodo nibh, commodo feugiat ipsum. Nunc bibendum, velit in placerat tincidunt, eros diam pharetra tellus, nec aliquam magna augue sit amet mi. Proin euismod dui et justo blandit, et tristique arcu pretium. Donec dictum tellus elit. Vestibulum lobortis justo quam, eu suscipit urna feugiat vitae. Mauris molestie odio diam, nec convallis nibh congue vel. Nunc venenatis elit mauris, quis egestas tortor mattis nec.
				</p>
				<hr />
				<h1>Lists</h1>
				<h2>Unordered list</h2>
				<ul class="column-12">
					<li>
						Item#1
					</li>
					<li>
						Item#2
						<ul>
							<li>
								Subitem#2.1
							</li>
							<li>
								Subitem#2.2
								<ul>
									<li>
										Subsubitem#2.2.1
										<ul>
											<li>
												Subsubitem#2.2.1.1
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								Subitem#2.3
							</li>
						</ul>
					</li>
					<li>
						Item#3
					</li>
				</ul>
				<h2>Ordered list</h2>
				<ol class="column-12">
					<li>
						Item
					</li>
					<li>
						Item
						<ol>
							<li>
								Subitem
							</li>
							<li>
								Subitem
								<ol>
									<li>
										Subsubitem
									</li>
								</ol>
							</li>
						</ol>
					</li>
					<li>
						Item#3
					</li>
				</ol>
				<h2>Definition lists</h2>
				<dl class="column-12">
					<dt>
						Definition one
					</dt>
					<dd>
						Definition content
					</dd>
					<dt>
						Definition two
					</dt>
					<dd>
						Definition content
					</dd>
				</dl>
				<h1>Tables</h1>
				<table>
					<caption>Summary caption of table</caption>
					<thead>
						<tr>
							<th>Header column</th>
							<th>Header column</th>
							<th>Header column</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Body column in row one</td>
							<td>Body column in row one</td>
							<td>Body column in row one</td>
						</tr>
						<tr>
							<td>Body column in row two</td>
							<td>Body column in row two</td>
							<td>Body column in row two</td>
						</tr>
						<tr>
							<td>Body column in row three</td>
							<td colspan="2">Colspan column in row three with content of two columns</td>
						</tr>
						<tr>
							<td>Body column in row four</td>
							<td>Body column in row four</td>
							<td>Body column in row four</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>Footer column</td>
							<td>Footer column</td>
							<td>Footer column</td>
						</tr>
					</tfoot>
				</table>
				<h1>Quotes</h1>
				<div class="column-12">
					<blockquote>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tortor non iaculis convallis. Aliquam dignissim in felis nec aliquet. Integer rutrum facilisis tempor. Pellentesque pulvinar libero eros. Vivamus in nisi nec massa interdum euismod quis id massa. In nec orci arcu. Nullam a massa non lectus condimentum lacinia in sit amet augue. Donec sit amet elementum nisl. Quisque porttitor erat at orci fermentum vestibulum. Cras dapibus purus a lorem sagittis, ac adipiscing enim sollicitudin. Cras blandit vestibulum molestie. Maecenas in ante ac odio euismod mollis id eget purus.
						</p>
						<cite>Source: lipsum.com</cite>
					</blockquote>
				</div>
				<h1>Images</h1>
				<p class="left text-justify">
					<img src="https://lh5.googleusercontent.com/-KK8SgpTfs-A/T4q3n392A4I/AAAAAAAAAKE/9Gs-VkLMHpg/s249-no/ja.jpg" class="border column-1 right" />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor tortor non iaculis convallis. Aliquam dignissim in felis nec aliquet. Integer rutrum facilisis tempor. Pellentesque pulvinar libero eros. Vivamus in nisi nec massa interdum euismod quis id massa. In nec orci arcu. Nullam a massa non lectus condimentum lacinia in sit amet augue. Donec sit amet elementum nisl. Quisque porttitor erat at orci fermentum vestibulum. Cras dapibus purus a lorem sagittis, ac adipiscing enim sollicitudin. Cras blandit vestibulum molestie. Maecenas in ante ac odio euismod mollis id eget purus. Etiam sit amet eros ultricies, laoreet tortor ut, vestibulum tellus. Proin accumsan ornare massa vitae volutpat. Ut suscipit lectus quis massa congue, non consectetur nisi sodales. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut tincidunt placerat nunc, et malesuada nunc rhoncus imperdiet. Proin tortor justo, blandit hendrerit augue et, ultrices sagittis lorem. Duis bibendum neque elementum, rhoncus elit sed, tempor nisi. Nullam sed lectus accumsan, lacinia nibh id, placerat turpis. Suspendisse suscipit quis risus et viverra. Vestibulum et turpis molestie est dapibus gravida. Aliquam id elit quis metus mattis volutpat et vitae libero. In nec lacus gravida magna scelerisque hendrerit in ac massa. Donec ut faucibus lacus. Sed vitae dignissim lacus, eu tempus enim. Mauris ultrices purus at egestas sodales. Nunc id ligula eget quam tempor porttitor. Proin rhoncus bibendum ultricies. Phasellus vitae eros lectus. Donec eget diam vel odio sollicitudin vehicula. Mauris tempor venenatis viverra. Curabitur nec nunc volutpat, vehicula diam et, volutpat est. Aliquam quis nunc quis urna scelerisque malesuada. In lacinia laoreet massa. Sed dignissim consequat tellus at fringilla.
				</p>
			</div>
		</div>
		<a href="http://repo.kdev.pl/cssframework">Download</a>
	</body>
</html>